VITE_SUPABASE_PROJECT_ID="ywhmlikcxdlxfkuoebol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aG1saWtjeGRseGZrdW9lYm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTAxMzIsImV4cCI6MjA3MjYyNjEzMn0.FIz904zdnU0NRnAoz0Dulx-CfuulnptrjscOAVsSguI"
VITE_SUPABASE_URL="https://ywhmlikcxdlxfkuoebol.supabase.co"
